{
  "name": "s-pro-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Valerii-Postrybailo/s-pro-node.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Valerii-Postrybailo/s-pro-node.js/issues"
  },
  "homepage": "https://github.com/Valerii-Postrybailo/s-pro-node.js#readme",
  "dependencies": {
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "nanoid": "^4.0.2"
  }
}
